nav {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: auto;
  grid-gap: 1em;
}

.nav-img {
  /* margin-left: 150px; */
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

nav ul img {
  height: 40px;
  margin-right: 100px;
}

nav ul li {
  align-items: center;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  /* font-size: clamp(0.9rem, 1.2vw, 1rem); */
  font-size: 1.3rem;
  padding: 5px 10px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #3d8234;
}

nav button {
  background: var(--primary-colour);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 20px 50px;
  font-size: 1.3rem;
  /* width: 50%; */
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 0.3s;
}

nav button:hover {
  background: #3d8234;
  color: white;
}
.sideBar {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 1650px) {
  nav button {
    font-size: 1rem;
    padding: 15px 45px;
  }

  nav ul li a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1330px) {
  nav {
    /* padding: 0; */
    grid-template-columns: 2fr 6fr 2fr;
  }
  nav button {
    font-size: 1rem;
    padding: 15px 40px;
    margin-right: 20px;
  }
  .nav-img {
    justify-content: flex-start;
    margin-left: 20px;
  }

  nav ul li a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1170px) {
  nav {
    padding: 0;
    grid-template-columns: 2fr 7fr 2fr;
  }
  nav button {
    font-size: 1rem;
    padding: 15px 30px;
    margin-right: 10px;
  }
  .nav-img {
    justify-content: flex-start;
    margin-left: 10px;
  }

  nav ul li a {
    font-size: 0.9rem;
  }
}
/* @media screen and (max-width: 1110px) {
    nav {
        padding: 0;
        grid-template-columns: 2fr 7fr 2fr;

      }
    nav button {
        font-size:1rem;
        padding: 15px 30px;
        margin-right: 10px;
      }
      .nav-img {
        justify-content: flex-start;
        margin-left: 10px;
      }
    
      nav ul li a {
        font-size: 0.9rem;
      }

} */
@media screen and (max-width: 1005px) {
  nav {
    padding: 0;
    grid-template-columns: 1fr 12fr 3fr;
  }
  nav button {
    font-size: 0.85rem;
    padding: 13px 19px;
    margin-right: 10px;
  }
  .nav-img {
    justify-content: flex-start;
    margin-left: 10px;
  }

  nav ul li a {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 899.95px) {
  nav {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    /* width: 90%;
    margin: 0 auto; */
  }

  .nav-img {
    justify-content: flex-start;
    margin-left: 20px;
  }

  .menu {
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    cursor: pointer;

    svg {
      font-size: 2rem;
    }
  }
}

.listDivider:last-child,
.listDivider:nth-child(12) {
  display: none;
}

.listDivider:nth-child(13) {
  flex: 1;
}
